try{
s_g().Fa("sy6f");
var s_Sn=function(){this.rb=s_5a();this.Ca=null;this.La=-1;this.Cd=this.Zd=this.Qa=!1;this.Ec=null;this.Ba=!0};s_k(s_Sn,s_Ln);s_Sn.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_Sn.prototype.play=function(){s_L2a(this);this.Gb();this.Ud();return this.rb.Xb};s_Sn.prototype.finish=function(){this.Qa||(s_L2a(this),this.Gb(),this.Ca.finish(),this.kb(),this.rb.resolve(null))};var s_L2a=function(a){a.Ca||a.Qa||(a.measure(),a.Ca=a.He())};
s_Sn.prototype.Gb=function(){this.Zd||this.Qa||(this.Zd=!0,this.kc())};s_Sn.prototype.Ud=function(a){var b=this;a=void 0===a?!1:a;this.Cd||this.Qa||(this.Cd=!0,s_M2a(this),this.Ca.play().then(function(c){s_N2a(b);a||b.kb();b.rb.resolve(c)}));return this.rb.Xb};var s_M2a=function(a){var b=a.Td();-1===a.La&&(a.La=window.setTimeout(function(){a.La=-1;a.Ca.finish()},b))},s_N2a=function(a){-1!=a.La&&(window.clearTimeout(a.La),a.La=-1)};s_Sn.prototype.kb=function(){this.Qa||(this.Qa=!0,s_N2a(this),this.Dd())};
s_Sn.prototype.Dd=function(){};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy6g");
var s_Tn=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_k(s_Tn,s_Ln);s_Tn.prototype.play=function(){return s_O2a(this)||s_e()};s_Tn.prototype.finish=function(){s_O2a(this)};s_Tn.prototype.Td=function(){return this.wa};var s_O2a=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_Un=function(){this.ka=[]};s_Un.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_Tn(a)):a&&this.ka.push(a);return this};var s_Vn=function(a){var b=s_Kc(a.ka,function(c){return c instanceof s_Un?s_Vn(c):c});return a.create(b)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
var s_Wn=function(a,b){var c=a.Aa;c.$z=s_E2a(b,c.$z);return a},s_P2a=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_g().Fa("sy6h");
var s_Xn=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_k(s_Xn,s_Ln);var s_Yn=function(){return new s_Q2a};
s_Xn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_Sn?(s_L2a(g),d.push(g.Gb.bind(g)),e.push(g.kb.bind(g)),c.push(g.Ud.bind(g,!0))):(g instanceof s_T&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_bc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_Xn.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ja:(d instanceof s_Sn&&s_L2a(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_Xn.prototype.Td=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Td()>a&&(a=c.Td());return a};s_Xn.prototype.getChildren=function(){return this.ka};var s_Q2a=function(){s_Un.apply(this,arguments)};s_k(s_Q2a,s_Un);
s_Q2a.prototype.create=function(a){return new s_Xn(a)};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy78");


s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("em15");


s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("sy6d");

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("ZuqZhb");
var s_0Vf=s_O("ZuqZhb");
var s_1Vf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_2Vf=[.001,1],s_GO=function(a){s_h.call(this,a.Ma);var b=this;this.Da=s_Oc(function(){return b.Ka().el()});this.ka=s_Oc(function(){return b.Ga("NQBQ7d").el()});this.wa=s_Oc(function(){return b.Ga("pwYex").el()});this.Ha=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Vb()&&this.Z9a();a=.36;this.getData("textOpacityOn").Vb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Vb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_k(s_GO,s_h);s_GO.Ia=s_h.Ia;s_GO.prototype.Z9a=function(){var a=this;this.Aa||(this.Aa=!0,s_H(this.ka(),"display","block"),this.Ba=s_$ka(this.Da(),"click",function(b){a.Ha||(s_$h(b),s_Rb(b),b=a.Da(),s__b(b,s_XVf,void 0,void 0,void 0))}))};var s_3Vf=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_T(a.wa(),s_1Vf)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_T(a.ka(),s_1Vf)).opacity(d,e));return new s_Xn(f)},s_4Vf=function(a,b){b=(a.Ha=b)?1:0;var c=1-b;return s_3Vf(a,a.Ca[b],a.Ca[c],s_2Vf[b],s_2Vf[c])};
s_GO.prototype.vpb=function(){return s_4Vf(this,!0)};s_GO.prototype.upb=function(){return s_4Vf(this,!1)};s_GO.prototype.handleError=function(){null!=this.Ba&&s_ala(this.Da(),this.Ba);s_9f(this.wa(),"Preview unavailable");s_9f(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_P2a(this.wa()),b=this.Aa?s_P2a(this.ka()):0;return s_3Vf(this,""==a?1:a,this.Ca[0],""==b?1:b,s_2Vf[0])};s_P(s_GO.prototype,"JqRO3d",function(){return this.handleError});
s_P(s_GO.prototype,"J8ZKk",function(){return this.upb});s_P(s_GO.prototype,"F9rNV",function(){return this.vpb});s_P(s_GO.prototype,"TfYVvf",function(){return this.Z9a});s_S(s_0Vf,s_GO);



s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syi9");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_DA=function(a,b,c){s_ig.call(this);this.Ko=null!=c?s_d(a,c):a;this.Da=b;this.Gg=s_d(this.Ldc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_n(s_DA,s_ig);s_=s_DA.prototype;s_.Yo=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Gc()+this.Da:this.ka=s_ui(this.Gg,this.Da)};s_.stop=function(){this.ka&&(s_vi(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Ko.apply(null,this.Ca)))};s_.Rb=function(){this.stop();s_DA.Lc.Rb.call(this)};s_.Ldc=function(){this.Ba?(this.ka=s_ui(this.Gg,this.Ba-s_Gc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.Ko.apply(null,this.Ca)))};

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("syr3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_g().Ea();

}catch(e){_DumpException(e)}
try{
s_g().Fa("c3JEL");
var s_5Vf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_5Vf,s_w);var s_6Vf=function(a,b){var c=s_y(a,1);null!=c&&s_v(b,1,c);c=s_y(a,2);null!=c&&s_Le(b,2,c);c=s_y(a,3);null!=c&&b.Aa(3,c)};
var s_7Vf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_7Vf,s_w);var s_8Vf=function(a,b){var c=s_y(a,1);null!=c&&b.Aa(1,c);c=s_y(a,2);null!=c&&s_Le(b,2,c);c=s_y(a,3);null!=c&&s_Le(b,3,c)};
var s_$Vf=function(a){s_x(this,a,0,-1,null,s_9Vf)};s_n(s_$Vf,s_w);var s_9Vf=[[1,2,3]],s_aWf=function(){var a=new s_$Vf;return s_gf(a,3,s_9Vf[0],!0)};
var s_bWf=function(){this.ka=new s_goa;this.wa=this.Aa=this.Ba=null};s_bWf.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_cWf=function(a,b){if(s_Xb(a,"ved")){var c=new s_Ge;var d=s_C(b,s_7Vf,1);null!=d&&c.wa(1,d,s_8Vf);d=s_C(b,s_5Vf,2);null!=d&&c.wa(2,d,s_6Vf);d=s_y(b,3);null!=d&&s_u(c,3,d);b=s_Ke(c);b=s_Ra(b,4);c={};s_R(a,{data:(c.vpp=b,c)})}},s_dWf=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_7Vf;c=s_j(c,1,a.Aa);c=s_j(c,2,a.Ba);a=s_j(c,3,a.wa);c=new s_$Vf;a=s_hf(c,1,s_9Vf[0],a);s_cWf(b,a)}};
var s_eWf=function(a){s_x(this,a,0,-1,null,null)};s_n(s_eWf,s_w);s_eWf.prototype.hb="ZQsE3e";s_eWf.prototype.getUrl=function(){return s_y(this,1)};
var s_HO=function(a){s_h.call(this,a.Ma);var b=this;this.Xa=a.Pa.e$c;this.Qd=null;this.Aa=!1;this.Va=null;this.Da=new s_wi(this);this.wa=null;this.Ya=!1;this.Ba=this.ka=null;this.rb="";this.Ja=this.La=this.kb=!1;this.Sa=this.Qa=null;this.Ca=!1;this.Oa=!0;this.Ua=this.Ha=null;this.Na=!1;"complete"==document.readyState?s_fWf(this):this.Ua=s_ug(s_Qf(),"load",function(){return s_fWf(b)})},s_gWf,s_hWf;s_k(s_HO,s_h);s_HO.Ia=function(){return{Pa:{e$c:s_eWf}}};s_HO.prototype.Ybc=function(){return this.Ja};
var s_fWf=function(a){try{a.Qd=a.Ga("haAclf").el(),a.Va=a.Ra("kyCLBb").el()}catch(b){s_Gb(function(){return s_fWf(a)},200);return}a.wa=s_A(a.Xa,5,3);s_am(a.Ka().el(),"prevreg");a.ka=new s_iWf(a);a.Oc(a.ka);a.rb=a.Xa.getUrl();a.La=!!s_B(a.Xa,2,!0);a.Ha=new s_DA(function(){a.La&&s_jWf(a)},50);1!=a.wa&&(a.Da.listen(s_Qf(),"scroll",function(){return a.Ha.Yo()}),s_Fb(function(){return a.Ha.Yo()}));a.Qa=function(){s_kWf(a);s_lWf(a);s_IO(a,3)};a.Sa=function(){s_xb().aO()?(s_kWf(a),s_IO(a,3)):(s_mWf(a),a.ka.Aa.reset(),
s_jWf(a))};a.Ba=null;a.Va&&a.Ld(a.Va).then(function(b){a.Ba=b;null==s_hWf&&(s_hWf=[]);s_hWf.push(a);s_gWf&&s_nWf(a);a.Oa=!1;a.Na&&(s_oWf(a),a.Na=!1)})},s_qWf=function(a){if(!a.Ya){s_pWf(a.ka);if(!s_B(a.Xa,2,!0)&&s_B(a.Xa,3,!0)){var b=s_Rf("DIV");s_M(b,"mRYBec");s_7f(s_7f(a.Qd)).appendChild(b)}a.Ya=!0}},s_sWf=function(a){return a.ka.play().then(function(){if(a.Ja)s_IO(a,1);else{s_dWf(a.ka.Aa,a.Qd);var b=[s_Mn(new s_T(a.ka.U_(),s_1Vf),1),a.Ba.vpb()];s_Xb(a.Qd,"ved")&&!a.kb&&(a.kb=!0,s_Q([new s_J(a.Qd,
"show")]));s_mWf(a);a.Da.listen(s_xb(),"visibilitychange",a.Sa);a.trigger(s__Vf);return(new s_Xn(b)).play().then(function(){a.Ja&&s_IO(a,1)})}},function(b){return s_rWf(a,b)})},s_uWf=function(a){a.ka&&s_tWf(a.ka,a.wa);s_qWf(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_sWf(a)},s_mWf=function(a){a.Da.listen(s_Qf(),"pagehide",a.Qa)},s_kWf=function(a){a.Da.Se(s_Qf(),"pagehide",a.Qa)},s_lWf=function(a){a.Da.Se(s_xb(),"visibilitychange",a.Sa)},s_IO=function(a,b){s_kWf(a);s_lWf(a);
a.ka.pause(b);b=[s_Mn(new s_T(a.ka.U_(),s_1Vf),.001)];a.Ba&&b.push(a.Ba.upb());return(new s_Xn(b)).play().then(function(){return a.ka.reset()})};s_HO.prototype.sj=function(){return this.ka.sj()};var s_jWf=function(a){if(1!=a.wa){var b=a.Qd.getBoundingClientRect(),c=s_Kf();if((new s_th(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_e();return}s_uWf(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_IO(a,1);return}}s_e()};
s_HO.prototype.Glc=function(a){var b=a.targetElement.el();s_Xb(b,"ved")&&s_R(b);s_uWf(this);a.event&&(s_Rb(a.event),s_$h(a.event))};s_HO.prototype.zlc=function(){s_oWf(this)};s_HO.prototype.Blc=function(){s_oWf(this,2)};s_HO.prototype.Alc=function(){s_oWf(this,3)};var s_oWf=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Oa?a.Na=!0:a.Ca||a.sj()||(a.Ja=!1,a.Aa=!0,s_uWf(a))};s_HO.prototype.Cnc=function(){this.Oa?this.Na=!1:!this.Ca&&this.Aa&&(s_IO(this,1),this.Ja=!0)};
s_HO.prototype.QV=function(a){this.Oa||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Rb(a)),this.Ha&&this.Ha.Yo())};s_HO.prototype.ema=function(){this.La=!0;this.Ca||(s_qWf(this),1!=this.wa&&s_jWf(this))};s_HO.prototype.wAa=function(){this.La=!1;this.Ca||1==this.wa||s_jWf(this)};
var s_nWf=function(a){1!=a.wa&&(a.Ba.Z9a(),a.wa=1,s_vWf(a.ka),s_kWf(a),s_lWf(a))},s_rWf=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_gWf=!0,null!=s_hWf){b=s_b(s_hWf);for(var c=b.next();!c.done;c=b.next())s_nWf(c.value);a=a.Qd;b=s_aWf();s_cWf(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_IO(a,4),a.Ba.handleError().play()};
s_HO.prototype.play=function(){var a=this,b=this;return new s_Cg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.sj()?c():s_sWf(b).then(c):(null===b.ka||b.ka.loaded()||(s_qWf(a),a.ka.load()),s_Gb(d,100))};d()})};s_HO.prototype.stop=function(){return this.sj()?s_IO(this,3):null};s_HO.prototype.Mb=function(){s_kWf(this);s_lWf(this);null!=this.Ua&&s_xg(this.Ua);s_h.prototype.Mb.call(this)};s_P(s_HO.prototype,"QKiGd",function(){return this.stop});
s_P(s_HO.prototype,"NziyQe",function(){return this.play});s_P(s_HO.prototype,"UGmjbd",function(){return this.wAa});s_P(s_HO.prototype,"PojOWc",function(){return this.ema});s_P(s_HO.prototype,"bR1Pxb",function(){return this.QV});s_P(s_HO.prototype,"sAbFSb",function(){return this.Cnc});s_P(s_HO.prototype,"QnYmUe",function(){return this.Alc});s_P(s_HO.prototype,"FhYbAb",function(){return this.Blc});s_P(s_HO.prototype,"dB6bid",function(){return this.zlc});s_P(s_HO.prototype,"qLTW5e",function(){return this.Glc});
s_P(s_HO.prototype,"nZU0Cf",function(){return this.Ybc});s_S(s_Bza,s_HO);var s_iWf=function(a){s_ig.call(this);this.wa=a;this.Ca=this.Da=this.Ja=this.Ba=!1;this.Aa=new s_bWf;this.ka=null;this.Ha=new s_wi(this)};s_k(s_iWf,s_ig);s_=s_iWf.prototype;s_.U_=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ja=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_Cg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Qd;if(null!==b.wa){var d=Date.now(),e=s_hoa(b.ka),f=new s_5Vf;a=s_j(f,1,a);d=s_j(a,2,d);e=s_j(d,3,e);d=new s_$Vf;e=s_hf(d,2,s_9Vf[0],e);s_cWf(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.sj=function(){return this.Ba};s_.loaded=function(){return this.Ja};
var s_vWf=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_pWf=function(a){if(null==a.ka){var b=s_Rf("VIDEO");b.src=s_hd(s_kd(a.wa.rb));s_M(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_hoa(c.ka));c=a.wa;c.ka.sj()||(c.Aa||1==c.wa)&&s_sWf(c)};a.Ha.listen(b,"error",function(c){var d;a.ka.error?d=Error("uh`"+a.ka.error.code):
d=c.error||c.Wd.error;d||(d=Error("vh"));s_rWf(a.wa,d)});s_tWf(a,a.wa.wa);1==a.wa.wa&&s_vWf(a);Date.now();a.wa.Qd.appendChild(b)}},s_tWf=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_IO(a.wa,2)}))};s_iWf.prototype.Rb=function(){this.Ha.dispose();s_ig.prototype.Rb.call(this)};

s_g().Ea();

}catch(e){_DumpException(e)}
// Google Inc.
